<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SIUM</title>
</head>
<body>
<div th:replace="template/lumino-header :: header(currentActive=1)"></div>
<!--content-->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

    <div class="">
        <div class="col-lg-12">
            <h1 class="page-header">Disposisi Surat Masuk</h1>
        </div>
    </div><!--/.row-->

    <div class="row">
        <div class="block col-md-5" style="padding-bottom: 25px; padding-left:15px;">

            <form id="create-surat-masuk" action="" th:object="${surat}" method="post"
                  class="panel" style="padding: 10px;">
                <div class="panel-body">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                <input type="hidden" th:field="*{id_surat}" th:if="${surat.getId_surat()>0}"/>

                <div class="form-group">
                    <label class="control-label">Diposisi</label>
                    <div class="controls">
                        <textarea class="form-control" th:field="*{disposisi}" rows="8" style="width:400px"></textarea>
                        <span th:if="${#fields.hasErrors('disposisi')}" th:errors="*{disposisi}"
                              class="label label-important">Tidak boleh kosong</span>
                    </div>
                </div>
                <input type="hidden" th:field="*{file_disposisi}"/>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Simpan</button>
                    <button type="reset" class="btn">Reset</button>
                </div>

                </div>
            </form>
        </div>
        <div class="col-md-7">
            <!-- block -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title" style="display: inline-block;">Dokumen</h3>
                    <div class="pull-right">
                        <button class="btn btn-primary span6" id="buttonupload">Upload File</button>
                        <button class="btn btn-warning span6" id="scan">Scan File</button>
                    </div>
                </div>
                <div class="panel-body" style="padding:5px 5px;">
                    <div class="" style="margin-top:10px; display:none;" id="progress">
                        <div class="progress" style="margin:0px">
                            <div class="progress-bar" style="width: 60%;">

                            </div>
                        </div>
                    </div>
                    <div class="" style="opacity:0;width: 0px;height: 0px;">
                        <form id="uploadfile">
                            <input type="file" name="uploadfile" style="opacity:0;width: 0px;height: 0px;"
                                   accept="application/pdf" class="form-control"/>
                        </form>
                    </div>
                    <div class="">
                        <div class="pdfobject-container col-sm-12 col-md-12" id="pdf-file">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /block -->
        </div>
    </div>

</div>
<!--/.content-->
<div th:replace="template/lumino-footer :: js-lib"></div>
<script th:src="@{/vendors/PDFObject/pdfobject.min.js}"></script>
<script th:src="@{/assets/socket.io.js}"></script>
<script th:src="@{/vendors/jquery.mask.min.js}"></script>

<script th:inline="javascript">

    $('#menu_file li a').click(function (e) {
        e.preventDefault();
        PDFObject.embed([[@{/}]].replace('/','')+ $(this).attr("href"), "#pdf-file");
    });

    $('#menu_file li').click(function (e) {
        e.preventDefault();
        $('#menu_file li').each(function () {
            $(this).removeClass("active")
        });
        $(this).addClass("active");
    });

    //socketio
    var io = io.connect('http://localhost:9092', {reconnect: true});
    io.on('connect', function () {
        console.log("connected");
    });
    io.on('scan-error', function (data) {
        data = JSON.parse(data);
        console.log(data);
    });

    io.on('scan-success', function (data) {
        $("#progress").hide();
        data = JSON.parse(data);
        console.log(data.path);
        PDFObject.embed([[@{/}]].replace('/','')+data.path, "#pdf-file");
            $("#file_disposisi").val(data.path);
            $("[name=uploadfile]").val("");
        });

        io.on('progress', function (data) {
            data = JSON.parse(data);
            $("#progress").show();
            $("#progress .progress .bar").width(data.progress + '%');
        });

        io.on('disconnect', function (data) {
            console.log("disconnected");
        });
        //endsocketio


        $("#scan").click(function (e) {
            io.emit("scan", "{}");
        });

        $("#no_agenda").focus();

        $(function () {
            $("#tanggal_undangan").mask("0000-00-00");
            $("#tanggal_surat").mask("0000-00-00");
            $("#batas_waktu").mask("0000-00-00 00:00");
        });

        $("#jenissurat").change(function (e) {
            if ($(this).val() == "Undangan") {
                $("#undangan").show();
            } else {
                $("#undangan").hide();
            }
        });

        $("[name=uploadfile]").change(function () {
            uploadFile();
        });

        $("[name=uploadfile]").click(function () {
            $(this).val("");
        });

        $("#buttonupload").click(function () {
            console.log("clicked");
            $("input[name=uploadfile]").click();
        });

        if ($("#data.path").val() !== undefined) {
            PDFObject.embed([[@{/}]].replace('/','')+$("#data.path").val(), "#pdf-file");
            }

            function uploadFile() {
                var formData = new FormData();
                formData.append('uploadfile', $("[name=uploadfile]")[0].files[0]);
                $.ajax({
                    xhr: function () {
                        var xhr = new window.XMLHttpRequest();
                        xhr.upload.addEventListener("progress", function (evt) {
                            if (evt.lengthComputable) {
                                var percentComplete = evt.loaded / evt.total;
                                percentComplete = parseInt(percentComplete * 100);
                                console.log(percentComplete);
                                $("#progress").show();
                                $("#progress .progress .bar").width(percentComplete + '%');
                                if (percentComplete === 100) {

                                }
                            }
                        }, false);
                        return xhr;
                    },
                    url: [[@{/api/uploadFile}]] ,
                type: "POST",
                        data: formData,
                        enctype: 'multipart/form-data',
                        processData: false,
                        contentType: false,
                        cache: false,
                        success: function (data) {
                    $("#progress").hide();
                    $("#progress .progress .bar").width('0%');
                    console.log(data);
                    PDFObject.embed([[@{/}]].replace('/','')+data.path, "#pdf-file");
                        $("#file_disposisi").val(data.path);
                        $("[name=uploadfile]").val("");
                    },
                    error: function (request, status, error) {
                        $("#progress").hide();
                        $("#progress .progress .bar").width('0%');
                        $("[name=uploadfile]").val("");
                        console.log("ERROR : "+request.responseText);
                        console.log(error);
                    }
                });
            }

            $("#create-surat-masuk").submit(function (e) {
                if ($("#file_disposisi").val() == null) {
                    e.preventDefault();
                    alert("Upload/Scan file terlebih dahulu");
                }
            });

            if ($("[name=file_disposisi]").val().length > 0) {
                PDFObject.embed([[@{/}]].replace('/','')+$("[name=file_disposisi]").val(), "#pdf-file");
            }

</script>
</body>
</html>