<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
<div th:fragment="js-lib">
    <script th:src="@{/bootstrap/js/jquery-1.11.1.min.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/bootstrap/js/chart.min.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap-datepicker.js}"></script>
    <script th:src="@{/bootstrap/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{/bootstrap/js/dataTables.bootstrap.min.js}"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        $('#calendar').datepicker({});

        $(window).on('resize', function () {
            var size = $(window).width();
            var width = $(window).width();
            var height = $(window).height();

            console.log("RESIZE");

            if(width>height){
                //landscape
                $('#sidebar-collapse').collapse('show');
                console.log("LANDSCAPE");
            }else{
                //potrait
                $('#sidebar-collapse').collapse('hide');
                console.log("POTRAIT");
            }

//            if (size < 768)
//                $('#sidebar-collapse').collapse('hide');
//
//            if (size >= 768) {
//                $('#sidebar-collapse').collapse('show');
//            }
        });

        !function ($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function () {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);
        /*]]>*/
    </script>

    <!--/socket-->

    <script th:src="@{/vendors/sockjs.min.js}"></script>
    <script th:src="@{/vendors/stomp.min.js}"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var audio = new Audio('/assets/notif.ogg');

        function notif(message) {
            if (window.Notification && Notification.permission !== "denied") {
                Notification.requestPermission(function (status) {  // status is "granted", if accepted by user
                    var n = new Notification('NOTIFIKASI SIUM', {
                        body: message,
                        icon: '/path/to/icon.png' // optional
                    });
                    n.onclick = function () {
                        location.reload();
                        n.close();
                    };
                    audio.play();
                    setTimeout(function () {
                        n.close();
                    }, 5000);
                });
            }
        }

        function connect() {

            var stompServer = [[@{/notif}]];

            var socket = new SockJS(stompServer);

            var stompClient = Stomp.over(socket);
            //stompClient.debug = null;
            stompClient.connect({}, (frame) => {
                var id = [[${ T(com.suim.user.Personil).getRoles() }]];
            stompClient.subscribe('/disposisi/jabatan/' + id, function (message) {
                message = JSON.parse(message.body);
                var status = "";
                switch (message.step_surat) {
                    case 3:
                        status = "didisposisi WAKA";
                        break;
                    case 4:
                        status = "diteruskan ke KA";
                        break;
                    case 5:
                        status = "didisposisi KA";
                        break;
                    case 6:
                        status = "didisposisi melalui Ajudan";
                        break;
                    case 7:
                        status = "telah didistribusikan";
                        break;
                }
                notif("Surat dari " + message.dari + " " + status);
            });

            stompClient.subscribe('/surat-masuk/jabatan/' + id, function (message) {
                message = JSON.parse(message.body);
                notif("Ada Surat Masuk baru");
            });},()=>{
                window.location = [[@{/}]];
            });
        }
        connect();
        /*]]>*/
    </script>
</div>
</body>
</html>